HTTP_PORT=:2020
GRPC_PORT=:3030

SMTP_SENDER=najmiddin.salikhov@gmail.com
SMTP_PASSWORD=dqpz edou znzs tezp

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DATABASE=nasia

REDIS_HOST=redis
REDIS_PORT=:6379
REDIS_DB=0
REDIS_PASSWORD= 

DEFAULT_OFFSET=0
DEFAULT_LIMIT=10

TOKEN_KEY=my_secret_key